@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

body {
  font-family: "Petit Formal Script", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.petit-formal-script-regular {
  font-family: "Petit Formal Script", cursive;
  font-weight: 400;
  font-style: normal;
}

/* Navegação */
.navbar {
  background-color: #333;
  padding: 15px;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.navbar a:hover {
  color: #ff6b6b;
}

/* Seções */
section {
  padding: 100px 20px;
  text-align: center;
}

.content-background {
  background-image: url('Leonardo_Phoenix_A_luxurious_modern_and_elegant_scene_featurin_0.jpg');
  background-size: cover;
  background-position: center;
  color: white;
 
}

.section-2 {
  background-image: url('freepik-export-20240605125401oovj-scaled.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 400px 20px;

}

.section-3 {
  background-image: url('outra-imagem.jpeg'); /* Substitua pelo caminho da imagem desejada */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
}

.section-4 {
  background-image: url('outra-imagem-2.jpeg'); /* Substitua pelo caminho da imagem desejada */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
}

/* Cards Flutuantes */
.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  border: 3px solid #ffd277; /* Contorno dourado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombrinha suave */
  overflow: hidden;
  width: 18rem;
  background: linear-gradient(to right, #3d2a00, #6b4b00, #d4af37, #d4af37, #e6c200, #6b4b00);
  border-radius: 10px;
  color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  /* Aumenta levemente o card ao passar o mouse */
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-img-top {
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* Botão Customizado */
.Btn {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(45deg, #e6c200, #f2d184, #d4af37, #d4af37, #f2d184, #d4af37);
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite;
  color: white;
  font-weight: bold;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.Btn:hover {
  background: linear-gradient(45deg, #d4af37, #e6c200, #f2d184);
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  transition-duration: 1s;
}

/* Efeito de vidro no footer */
.footer-image {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-image p a {
  color: white;
  text-decoration: none;
}

.footer-image p a:hover {
  color: #ffd277;
}

/* Elementos extras para estilo */
.IMG {
  position: relative;
  top: -790px;
  left: 440px;
}

.IMAGEMCOROA2 {
  position: relative;
  top: -790px;
  left: 520px;
}

.IMG2 {
  position: relative;
  left: -539px;
}
.header-right{
  top: -104px;
  position: relative;
}
html,
body {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: navajowhite;
}

.box {
	display: flex;
}

.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: indianred;
	color: darkred;
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: lightcoral;
	color: antiquewhite;
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
